{
    "orange": {
        "h_lower": 0,
        "s_lower": 133,
        "v_lower": 85,
        "h_upper": 15,
        "s_upper": 255,
        "v_upper": 255
    },
    "yellow": {
        "h_lower": 9,
        "s_lower": 95,
        "v_lower": 60,
        "h_upper": 30,
        "s_upper": 255,
        "v_upper": 255
    },
    "purple": {
        "h_lower": 145,
        "s_lower": 50,
        "v_lower": 0,
        "h_upper": 175,
        "s_upper": 255,
        "v_upper": 100
    },
    "blue": {
        "h_lower": 95,
        "s_lower": 45,
        "v_lower": 0,
        "h_upper": 130,
        "s_upper": 255,
        "v_upper": 160
    },
    "red": {
        "h_lower": 0,
        "s_lower": 81,
        "v_lower": 108,
        "h_upper": 180,
        "s_upper": 201,
        "v_upper": 170
    },
    "green": {
        "h_lower": 65,
        "s_lower": 35,
        "v_lower": 0,
        "h_upper": 110,
        "s_upper": 255,
        "v_upper": 95
    },
    "light_green": {
        "h_lower": 30,
        "s_lower": 25,
        "v_lower": 30,
        "h_upper": 85,
        "s_upper": 120,
        "v_upper": 225
    },

    "clawPort": 0,
    "armPort": 3,

    "sweeperTophatPort": 0,
    "sideServoPort": 1,
    "sideTophatPort": 4,
    
    "armStraightUp": 1200,
    "armStraight": 550,
    "armGrab": 125,
    "armDown": 50,
    "armOnRack": 500,

    "clawOpen": 903,
    "clawClosed": 280,
    "clawGrab": 0,

    "sideLeft": 0,
    "sideRight": 2047,
    "sideCenter": 1023,

    "sensorBlack": 2000,
    "sensorWhite": 1500,
    "black": 2000,

    "lavaReset": 150,
    "lavaOpen": 120,
    "largeLavaHeight": 395,
    "mediumLavaHeight": 255,
    "shortLavaHeight": 260,

    "default_canny_thresh1": 50,
    "default_canny_thresh2": 150,
    "default_aperture_size": 3,
    "default_hough_lines_rho_resolution": 20,
    "default_hough_lines_thresh": 275,
    "default_hough_lines_optimization_slope_exponent": 20,
    "default_hough_lines_optimization_distance_coefficient": 100,
    "default_camera_crop_bottom": 100,
    "default_camera_crop_left": 0,
    "default_camera_crop_right": 0,
    "default_camera_crop_top": 0,

    "lavatubes_camera_crop_right": 500,
    "lavatubes_camera_crop_bottom": 200,
    "lavatubes_hough_lines_rho_resolution": 5,
    "lavatubes_hough_lines_thresh": 130,
    "lavatubes_hough_lines_optimization_slope_exponent": 30,
    "lavatubes_hough_lines_optimization_distance_coefficient": 100
}